I"'
<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<div class="mb-3">
	<label class="form-label">Validation States</label>
	<input type="text" class="form-control is-valid mb-2" placeholder="Valid State.." />
	<input type="text" class="form-control is-invalid" placeholder="Invalid State.." />
	<div class="invalid-feedback">Invalid feedback</div>
</div>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Validation States<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control is-valid mb-2"</span> <span class="na">placeholder=</span><span class="s">"Valid State.."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control is-invalid"</span> <span class="na">placeholder=</span><span class="s">"Invalid State.."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"invalid-feedback"</span><span class="nt">&gt;</span>Invalid feedback<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<h2 id="subtle-validation-states">Subtle validation states</h2>

<p>If you prefer a more subtle manner of informing users of the input control validation state, you can use tick and cross symbols and resign from colored control frames and the validation feedback.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<div class="mb-3">
	<label class="form-label">Validation States</label>
	<input type="text" class="form-control is-valid is-valid-lite mb-2" placeholder="Valid State.." />
	<input type="text" class="form-control is-invalid is-invalid-lite" placeholder="Invalid State.." />
	
</div>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Validation States<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control is-valid is-valid-lite mb-2"</span> <span class="na">placeholder=</span><span class="s">"Valid State.."</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control is-invalid is-invalid-lite"</span> <span class="na">placeholder=</span><span class="s">"Invalid State.."</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>
:ET