// KRX
5042 KRX 100
5043 KRX 자동차
5044 KRX 반도체
5045 KRX 헬스케어
5046 KRX 은행
5048 KRX 에너지화학
5049 KRX 철강
5051 KRX 방송통신
5052 KRX 건설
5054 KRX 증권
5055 KRX 기계장비
5056 KRX 보험
5057 KRX 운송
5061 KRX 경기소비재
5062 KRX 필수소비재
5063 KRX 미디어&엔터테인먼트
5064 KRX 정보기술
5065 KRX 유틸리티
5300 KRX 300
5351 KRX 300 정보기술
5352 KRX 300 금융
5353 KRX 300 자유소비재
5354 KRX 300 산업재
5355 KRX 300 헬스케어
5356 KRX 300 커뮤니케이션서비스
5357 KRX 300 소재
5358 KRX 300 필수소비재
5600 KTOP 30

// KOSPI
1001 코스피
1002 코스피 대형주
1003 코스피 중형주
1004 코스피 소형주
1005 음식료품
1006 섬유의복
1007 종이목재
1008 화학
1009 의약품
1010 비금속광물
1011 철강금속
1012 기계
1013 전기전자
1014 의료정밀
1015 운수장비
1016 유통업
1017 전기가스업
1018 건설업
1019 운수창고업
1020 통신업
1021 금융업
1022 은행
1024 증권
1025 보험
1026 서비스업
1027 제조업
1028 코스피 200
1034 코스피 100
1035 코스피 50
1150 코스피 200 커뮤니케이션서비스
1151 코스피 200 건설
1152 코스피 200 중공업
1153 코스피 200 철강/소재
1154 코스피 200 에너지/화학
1155 코스피 200 정보기술
1156 코스피 200 금융
1157 코스피 200 생활소비재
1158 코스피 200 경기소비재
1159 코스피 200 산업재
1160 코스피 200 헬스케어
1167 코스피 200 중소형주
1182 코스피 200 초대형제외 지수
1224 코스피 200 비중상한 30%
1227 코스피 200 비중상한 25%
1232 코스피 200 비중상한 20%
1244 코스피200제외 코스피지수
1894 코스피 200 TOP 10

// KOSDAQ
2001 코스닥
2002 코스닥 대형주
2003 코스닥 중형주
2004 코스닥 소형주
2012 기타서비스
2015 코스닥 IT
2024 제조업
2026 건설
2027 유통
2029 운송
2031 금융
2037 오락·문화
2041 통신방송서비스
2042 IT S/W & SVC
2043 IT H/W
2056 음식료·담배
2058 섬유·의류
2062 종이·목재
2063 출판·매체복제
2065 화학
2066 제약
2067 비금속
2068 금속
2070 기계·장비
2072 일반전기전자
2074 의료·정밀기기
2075 운송장비·부품
2077 기타제조
2151 통신서비스
2152 방송서비스
2153 인터넷
2154 디지털컨텐츠
2155 소프트웨어
2156 컴퓨터서비스
2157 통신장비
2158 정보기기
2159 반도체
2160 IT부품
2181 코스닥 우량기업부
2182 코스닥 벤처기업부
2183 코스닥 중견기업부
2184 코스닥 기술성장기업부
2203 코스닥 150
2212 코스닥 150 소재
2213 코스닥 150 산업재
2214 코스닥 150 필수소비재
2215 코스닥 150 자유소비재
2216 코스닥 150 정보기술
2217 코스닥 150 헬스케어
2218 코스닥 150 커뮤니케이션서비스

// 테마
1163 코스피 고배당 50
1164 코스피 배당성장 50
1165 코스피 우선주 지수
1180 코스피 200 ESG 지수
1185 KRX-IHS Markit 코스피 200 예측 고배당 50
1186 KRX-IHS Markit 코스피 200 예측 배당성장 50
1187 KRX-IHS Markit 코스피 200 예측 고배당 50 TR
1188 KRX-IHS Markit 코스피 200 예측 배당성장 50 TR
1243 리츠인프라·우선주 혼합지수
1283 코스피 200 기후변화지수
2331 코스닥 150 거버넌스 지수
5106 KRX ESG Leaders 150
5107 KRX Governance Leaders 100
5108 KRX Eco Leaders 100
5136 KRX ESG 사회책임경영지수(S)
5411 KRX BBIG K-뉴딜지수
5412 KRX 2차전지 K-뉴딜지수
5413 KRX 바이오 K-뉴딜지수
5414 KRX 인터넷 K-뉴딜지수
5415 KRX 게임 K-뉴딜지수
5418 KRX 300 기후변화지수
5419 KRX 기후변화 솔루션지수
5420 KRX 블루칩 25
5421 KRX 전기차 Top 15
5422 KRX 반도체 Top 15
G004 KRX/S&P 탄소효율 그린뉴딜지수