I"a*<h2 id="default-markup">Default markup</h2>

<p>Use the default toast message to inform users of the outcome of their action and provide additional information. It contains an <code class="language-plaintext highlighter-rouge">x</code> close button to make it possible for users to close the toast if they wish.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		


<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" data-bs-toggle="toast">
	
	<div class="toast-header">
		<span class="avatar avatar-xs me-2" style="background-image: url(../static/avatars/002m.jpg)"></span>

		<strong class="me-auto">Mallory Hulme</strong>
		<small>11 mins ago</small>
		<button type="button" class="ms-2 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
	</div>
	
	<div class="toast-body">
		
		Hello, world! This is a toast message.
		
	</div>
</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast show"</span> <span class="na">role=</span><span class="s">"alert"</span> <span class="na">aria-live=</span><span class="s">"assertive"</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">data-bs-autohide=</span><span class="s">"false"</span> <span class="na">data-bs-toggle=</span><span class="s">"toast"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-xs me-2"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"me-auto"</span><span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;small&gt;</span>11 mins ago<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"ms-2 btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"toast"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-body"</span><span class="nt">&gt;</span>
    Hello, world! This is a toast message.
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<h2 id="translucent">Translucent</h2>

<p>Toasts blend over the elements they appear over. If a browser supports the <code class="language-plaintext highlighter-rouge">backdrop-filter</code> CSS property, the elements under a toast will be blurred.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		


<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" data-bs-toggle="toast">
	
	<div class="toast-header">
		<span class="avatar avatar-xs me-2" style="background-image: url(../static/avatars/002m.jpg)"></span>

		<strong class="me-auto">Mallory Hulme</strong>
		<small>11 mins ago</small>
		<button type="button" class="ms-2 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
	</div>
	
	<div class="toast-body">
		
		Hello, world! This is a toast message.
		
	</div>
</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast show"</span> <span class="na">role=</span><span class="s">"alert"</span> <span class="na">aria-live=</span><span class="s">"assertive"</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">data-bs-autohide=</span><span class="s">"false"</span> <span class="na">data-bs-toggle=</span><span class="s">"toast"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-xs me-2"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"me-auto"</span><span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;small&gt;</span>11 mins ago<span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"ms-2 btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"toast"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-body"</span><span class="nt">&gt;</span>
    Hello, world! This is a toast message.
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<h2 id="stacking-toasts">Stacking toasts</h2>

<p>Stack multiple toasts together by putting them within one <code class="language-plaintext highlighter-rouge">.toast-container</code>.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<div class="toast-container">
  

<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" data-bs-toggle="toast">
	
	<div class="toast-header">
		<span class="avatar avatar-xs me-2" style="background-image: url(../static/avatars/003m.jpg)"></span>

		<strong class="me-auto">Dunn Slane</strong>
		<small>11 mins ago</small>
		<button type="button" class="ms-2 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
	</div>
	
	<div class="toast-body">
		
		Hello, world! This is a toast message.
		
	</div>
</div>

  

<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" data-bs-toggle="toast">
	
	<div class="toast-header">
		<span class="avatar avatar-xs me-2" style="background-image: url(../static/avatars/002m.jpg)"></span>

		<strong class="me-auto">Mallory Hulme</strong>
		<small>7 mins ago</small>
		<button type="button" class="ms-2 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
	</div>
	
	<div class="toast-body">
		
		This is another toast message.
		
	</div>
</div>

</div>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast show"</span> <span class="na">role=</span><span class="s">"alert"</span> <span class="na">aria-live=</span><span class="s">"assertive"</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">data-bs-autohide=</span><span class="s">"false"</span> <span class="na">data-bs-toggle=</span><span class="s">"toast"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-xs me-2"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"me-auto"</span><span class="nt">&gt;</span>Dunn Slane<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;small&gt;</span>11 mins ago<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"ms-2 btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"toast"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-body"</span><span class="nt">&gt;</span>
      Hello, world! This is a toast message.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast show"</span> <span class="na">role=</span><span class="s">"alert"</span> <span class="na">aria-live=</span><span class="s">"assertive"</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">data-bs-autohide=</span><span class="s">"false"</span> <span class="na">data-bs-toggle=</span><span class="s">"toast"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar avatar-xs me-2"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"me-auto"</span><span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;small&gt;</span>7 mins ago<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"ms-2 btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"toast"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toast-body"</span><span class="nt">&gt;</span>
      This is another toast message.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>
:ET