I"Dq<h2 id="basic-table">Basic Table</h2>

<p>The basic table design has light padding and the presented data is separated wih horizontal dividers. It helps provide users with all the necessary information, without overwheling them with visuals.</p>

<p>The <code class="language-plaintext highlighter-rouge">.table</code> class adds basic styling to a table:</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		

<div class="table-responsive">
	<table class="table table-vcenter">
		<thead>
		<tr>
			<th>Name</th>
			<th>Title</th>

			
			<th>Email</th>
			

			<th>Role</th>

			

			<th class="w-1"></th>
		</tr>
		</thead>
		<tbody>
		
		<tr>
			
			<td>Paweł Kuna</td>
			


			
			<td class="text-muted">
				UI Designer, Training
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">paweluna@howstuffworks.com</a></td>
			


			<td class="text-muted">
				
				User
			</td>

			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Jeffie Lewzey</td>
			


			
			<td class="text-muted">
				Chemical Engineer, Support
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">jlewzey1@seesaa.net</a></td>
			


			<td class="text-muted">
				
				Admin
			</td>

			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Mallory Hulme</td>
			


			
			<td class="text-muted">
				Geologist IV, Support
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">mhulme2@domainmarket.com</a></td>
			


			<td class="text-muted">
				
				User
			</td>

			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Dunn Slane</td>
			


			
			<td class="text-muted">
				Research Nurse, Sales
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">dslane3@epa.gov</a></td>
			


			<td class="text-muted">
				
				Owner
			</td>

			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Emmy Levet</td>
			


			
			<td class="text-muted">
				VP Product Management, Accounting
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">elevet4@senate.gov</a></td>
			


			<td class="text-muted">
				
				Admin
			</td>

			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		</tbody>
	</table>
</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span>
		<span class="na">class=</span><span class="s">"table table-vcenter"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Title<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Role<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"w-1"</span><span class="nt">&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Paweł Kuna<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          UI Designer, Training
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>paweluna@howstuffworks.com<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          User
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Jeffie Lewzey<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Chemical Engineer, Support
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>jlewzey1@seesaa.net<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Admin
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Geologist IV, Support
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>mhulme2@domainmarket.com<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          User
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Dunn Slane<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Research Nurse, Sales
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>dslane3@epa.gov<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Owner
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Emmy Levet<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          VP Product Management, Accounting
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>elevet4@senate.gov<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Admin
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<h2 id="responsive-tables">Responsive tables</h2>

<p>Use the <code class="language-plaintext highlighter-rouge">.table-responsive</code> class across each breakpoint for horizontal scrolling tables. If you want to create responsive tables up to a specific breakpoint, use <code class="language-plaintext highlighter-rouge">.table-responsive{-sm|-md|-lg|-xl}</code>. From that breakpoint and up, the table will behave normally, rather than scroll horizontally.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<table class="table table-responsive">
    <thead>
    <tr>
        <th>#</th>
        
        <th class="text-nowrap">Heading 1</th>
        
        <th class="text-nowrap">Heading 2</th>
        
        <th class="text-nowrap">Heading 3</th>
        
        <th class="text-nowrap">Heading 4</th>
        
        <th class="text-nowrap">Heading 5</th>
        
        <th class="text-nowrap">Heading 6</th>
        
        <th class="text-nowrap">Heading 7</th>
        
        <th class="text-nowrap">Heading 8</th>
        
        <th class="text-nowrap">Heading 9</th>
        
        <th class="text-nowrap">Heading 10</th>
        
    </tr>
    </thead>
    <tbody>
    
    <tr>
        <th>1</th>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
    </tr>
    
    <tr>
        <th>2</th>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
        <td>Cell</td>
        
    </tr>
    
    </tbody>
</table>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 3<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 4<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 5<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 6<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 7<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 8<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 9<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-nowrap"</span><span class="nt">&gt;</span>Heading 10<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Cell<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

</div>

<h2 id="no-wrap">No wrap</h2>

<p>If you don’t want the table cell content to wrap to another line, use the <code class="language-plaintext highlighter-rouge">table-nowrap</code> class.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		

<div class="table-responsive">
	<table class="table table-vcenter table-nowrap">
		<thead>
		<tr>
			<th>Name</th>
			<th>Title</th>

			
			<th>Email</th>
			

			<th>Role</th>

			
			<th></th>
			

			<th class="w-1"></th>
		</tr>
		</thead>
		<tbody>
		
		<tr>
			
			<td>Paweł Kuna</td>
			


			
			<td class="text-muted">
				UI Designer, Training
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">paweluna@howstuffworks.com</a></td>
			


			<td class="text-muted">
				
				User
			</td>

			
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
				expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
				quaerat quo repellendus, voluptates.
			</td>
			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Jeffie Lewzey</td>
			


			
			<td class="text-muted">
				Chemical Engineer, Support
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">jlewzey1@seesaa.net</a></td>
			


			<td class="text-muted">
				
				Admin
			</td>

			
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
				expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
				quaerat quo repellendus, voluptates.
			</td>
			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Mallory Hulme</td>
			


			
			<td class="text-muted">
				Geologist IV, Support
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">mhulme2@domainmarket.com</a></td>
			


			<td class="text-muted">
				
				User
			</td>

			
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
				expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
				quaerat quo repellendus, voluptates.
			</td>
			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Dunn Slane</td>
			


			
			<td class="text-muted">
				Research Nurse, Sales
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">dslane3@epa.gov</a></td>
			


			<td class="text-muted">
				
				Owner
			</td>

			
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
				expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
				quaerat quo repellendus, voluptates.
			</td>
			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		<tr>
			
			<td>Emmy Levet</td>
			


			
			<td class="text-muted">
				VP Product Management, Accounting
			</td>
			

			
			<td class="text-muted"><a href="javascript:void(0)" class="text-reset">elevet4@senate.gov</a></td>
			


			<td class="text-muted">
				
				Admin
			</td>

			
			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
				expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
				quaerat quo repellendus, voluptates.
			</td>
			

			<td>
				
				<a href="javascript:void(0)">Edit</a>
				
			</td>
		</tr>
		
		</tbody>
	</table>
</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span>
		<span class="na">class=</span><span class="s">"table table-vcenter table-nowrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Title<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Role<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;&lt;/th&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"w-1"</span><span class="nt">&gt;&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Paweł Kuna<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          UI Designer, Training
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>paweluna@howstuffworks.com<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          User
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
          expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
          quaerat quo repellendus, voluptates.
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Jeffie Lewzey<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Chemical Engineer, Support
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>jlewzey1@seesaa.net<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Admin
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
          expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
          quaerat quo repellendus, voluptates.
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Geologist IV, Support
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>mhulme2@domainmarket.com<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          User
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
          expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
          quaerat quo repellendus, voluptates.
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Dunn Slane<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Research Nurse, Sales
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>dslane3@epa.gov<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Owner
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
          expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
          quaerat quo repellendus, voluptates.
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td</span> <span class="nt">&gt;</span>Emmy Levet<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          VP Product Management, Accounting
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-reset"</span><span class="nt">&gt;</span>elevet4@senate.gov<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-muted"</span> <span class="nt">&gt;</span>
          Admin
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi cupiditate debitis deserunt
          expedita hic incidunt iste modi molestiae nesciunt non nostrum perferendis perspiciatis placeat praesentium
          quaerat quo repellendus, voluptates.
        <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>
:ET