I"E¨<p>Add selectboxes to make your form more intuitive by providing users with a set of options to choose from. You can add simple selectboxes with a label, use icons only or icons with labels. Alternatively, you can use pill selectboxes if they go well with your design.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<div class="mb-3">
   <label class="form-label">Simple selectgroup</label>
   



<div class="form-selectgroup">
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="HTML" class="form-selectgroup-input" checked="" />
		<span class="form-selectgroup-label">HTML</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="CSS" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">CSS</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="PHP" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">PHP</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="JavaScript" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">JavaScript</span>
	</label>
	
</div>

</div>

<div class="mb-3">
   <label class="form-label">Icon input</label>
   



<div class="form-selectgroup">
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="sun" class="form-selectgroup-input" checked="" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/sun -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="4" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="moon" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/moon -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="cloud-rain" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/cloud-rain -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7" /><path d="M11 13v2m0 3v2m4 -5v2m0 3v2" /></svg>
</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="cloud" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/cloud -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-12" /></svg>
</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="Other" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">Other</span>
	</label>
	
</div>

</div>

<div class="mb-3">
   <label class="form-label">Selectgroup with icons and text</label>
   



<div class="form-selectgroup">
	
	<label class="form-selectgroup-item">
		
		
		<input type="radio" name="icons" value="home" class="form-selectgroup-input" checked="" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
 Home</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="radio" name="icons" value="user" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/user -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="7" r="4" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
 User</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="radio" name="icons" value="circle" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/circle -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /></svg>
 Circle</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="radio" name="icons" value="square" class="form-selectgroup-input" />
		<span class="form-selectgroup-label"><!-- Download SVG icon from http://tabler-icons.io/i/square -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><rect x="4" y="4" width="16" height="16" rx="2" /></svg>
 Square</span>
	</label>
	
</div>

</div>

<div class="mb-3">
	<label class="form-label">Different style</label>
	



<div class="form-selectgroup form-selectgroup-pills">
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="HTML" class="form-selectgroup-input" checked="" />
		<span class="form-selectgroup-label">HTML</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="CSS" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">CSS</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="PHP" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">PHP</span>
	</label>
	
	<label class="form-selectgroup-item">
		
		
		<input type="checkbox" name="name" value="JavaScript" class="form-selectgroup-input" />
		<span class="form-selectgroup-label">JavaScript</span>
	</label>
	
</div>

</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Simple selectgroup<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"HTML"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"CSS"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>CSS<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"PHP"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>PHP<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"JavaScript"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>JavaScript<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Icon input<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"sun"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/sun --&gt;</span>
        <span class="c">&lt;!-- SVG icon code --&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"moon"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/moon --&gt;</span>
        <span class="c">&lt;!-- SVG icon code --&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"cloud-rain"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/cloud-rain --&gt;</span>
        <span class="c">&lt;!-- SVG icon code --&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"cloud"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/cloud --&gt;</span>
        <span class="c">&lt;!-- SVG icon code --&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"Other"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>Other<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Selectgroup with icons and text<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"icons"</span> <span class="na">value=</span><span class="s">"home"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/home --&gt;</span>
        <span class="c">&lt;!-- SVG icon code with class="me-1" --&gt;</span>
        Home<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"icons"</span> <span class="na">value=</span><span class="s">"user"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/user --&gt;</span>
        <span class="c">&lt;!-- SVG icon code with class="me-1" --&gt;</span>
        User<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"icons"</span> <span class="na">value=</span><span class="s">"circle"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/circle --&gt;</span>
        <span class="c">&lt;!-- SVG icon code with class="me-1" --&gt;</span>
        Circle<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"icons"</span> <span class="na">value=</span><span class="s">"square"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/square --&gt;</span>
        <span class="c">&lt;!-- SVG icon code with class="me-1" --&gt;</span>
        Square<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Different style<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup form-selectgroup-pills"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"HTML"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"CSS"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>CSS<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"PHP"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>PHP<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"JavaScript"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-label"</span><span class="nt">&gt;</span>JavaScript<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<h2 id="advanced-selectboxes">Advanced selectboxes</h2>

<p>Use more advanced selectboxes to display the range of available options. You can choose selectboxes with radio buttons, if you want users to select only one option or with checkboxes, if they are allowed to choose multiple options.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<div class="mb-3">
	<label class="form-label">Payment method</label>

	
	<div class="form-selectgroup form-selectgroup-boxes d-flex flex-column">
		
		<label class="form-selectgroup-item flex-fill">
			<input type="radio" name="form-payment" value="visa" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div>
					<span class="payment payment-provider-visa payment-xs me-2"></span>

					
					ending in <strong>7998</strong>
					
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="radio" name="form-payment" value="mastercard" class="form-selectgroup-input" checked="" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div>
					<span class="payment payment-provider-mastercard payment-xs me-2"></span>

					
					ending in <strong>2807</strong>
					
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="radio" name="form-payment" value="paypal" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div>
					<span class="payment payment-provider-paypal payment-xs me-2"></span>

					
				</div>
			</div>
		</label>
		
	</div>
</div>

<div class="mb-3">
	<label class="form-label">Project Manager</label>

	<div class="form-selectgroup form-selectgroup-boxes d-flex flex-column">
		
		<label class="form-selectgroup-item flex-fill">
			<input type="checkbox" name="form-project-manager[]" value="1" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div class="form-selectgroup-label-content d-flex align-items-center">
					<span class="avatar me-3" style="background-image: url(../static/avatars/000m.jpg)"></span>

					<div>
						<div class="font-weight-medium">Pawe≈Ç Kuna</div>
						<div class="text-muted">UI Designer</div>
					</div>
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="checkbox" name="form-project-manager[]" value="2" class="form-selectgroup-input" checked="" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div class="form-selectgroup-label-content d-flex align-items-center">
					<span class="avatar me-3">JL</span>

					<div>
						<div class="font-weight-medium">Jeffie Lewzey</div>
						<div class="text-muted">Chemical Engineer</div>
					</div>
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="checkbox" name="form-project-manager[]" value="3" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div class="form-selectgroup-label-content d-flex align-items-center">
					<span class="avatar me-3" style="background-image: url(../static/avatars/002m.jpg)"></span>

					<div>
						<div class="font-weight-medium">Mallory Hulme</div>
						<div class="text-muted">Geologist IV</div>
					</div>
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="checkbox" name="form-project-manager[]" value="4" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div class="form-selectgroup-label-content d-flex align-items-center">
					<span class="avatar me-3" style="background-image: url(../static/avatars/003m.jpg)"></span>

					<div>
						<div class="font-weight-medium">Dunn Slane</div>
						<div class="text-muted">Research Nurse</div>
					</div>
				</div>
			</div>
		</label>
		
		<label class="form-selectgroup-item flex-fill">
			<input type="checkbox" name="form-project-manager[]" value="5" class="form-selectgroup-input" />
			<div class="form-selectgroup-label d-flex align-items-center p-3">
				<div class="me-3">
					<span class="form-selectgroup-check"></span>
				</div>
				<div class="form-selectgroup-label-content d-flex align-items-center">
					<span class="avatar me-3" style="background-image: url(../static/avatars/000f.jpg)"></span>

					<div>
						<div class="font-weight-medium">Emmy Levet</div>
						<div class="text-muted">VP Product Management</div>
					</div>
				</div>
			</div>
		</label>
		
	</div>
</div>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Payment method<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup form-selectgroup-boxes d-flex flex-column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"form-payment"</span> <span class="na">value=</span><span class="s">"visa"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-visa payment-xs me-2"</span><span class="nt">&gt;&lt;/span&gt;</span>
          ending in <span class="nt">&lt;strong&gt;</span>7998<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"form-payment"</span> <span class="na">value=</span><span class="s">"mastercard"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-mastercard payment-xs me-2"</span><span class="nt">&gt;&lt;/span&gt;</span>
          ending in <span class="nt">&lt;strong&gt;</span>2807<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"form-payment"</span> <span class="na">value=</span><span class="s">"paypal"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"payment payment-provider-paypal payment-xs me-2"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>Project Manager<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup form-selectgroup-boxes d-flex flex-column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"form-project-manager[]"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label-content d-flex align-items-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"font-weight-medium"</span><span class="nt">&gt;</span>Pawe≈Ç Kuna<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>UI Designer<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"form-project-manager[]"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span>  <span class="na">checked</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label-content d-flex align-items-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar me-3"</span><span class="nt">&gt;</span>JL<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"font-weight-medium"</span><span class="nt">&gt;</span>Jeffie Lewzey<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Chemical Engineer<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"form-project-manager[]"</span> <span class="na">value=</span><span class="s">"3"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label-content d-flex align-items-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"font-weight-medium"</span><span class="nt">&gt;</span>Mallory Hulme<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Geologist IV<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"form-project-manager[]"</span> <span class="na">value=</span><span class="s">"4"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label-content d-flex align-items-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"font-weight-medium"</span><span class="nt">&gt;</span>Dunn Slane<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Research Nurse<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-selectgroup-item flex-fill"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"form-project-manager[]"</span> <span class="na">value=</span><span class="s">"5"</span> <span class="na">class=</span><span class="s">"form-selectgroup-input"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label d-flex align-items-center p-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"me-3"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"form-selectgroup-check"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-selectgroup-label-content d-flex align-items-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"font-weight-medium"</span><span class="nt">&gt;</span>Emmy Levet<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>VP Product Management<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

:ET