I"à<h2 id="default-markup">Default markup</h2>

<p>Use a carousel to make your website design more visually appealing for users. In the default carousel design, respective elements slide automatically and users can go to the next slide by clicking an arrow.</p>

<div class="example no_toc_section example-centered">
	<div class="example-content">
		<div style="max-width: 20rem">
		
		
		

		



<div id="carousel-sample" class="carousel slide" data-bs-ride="carousel">
   
   <ol class="carousel-indicators">
      
      <li data-bs-target="#carousel-sample" data-bs-slide-to="0" class="active"></li>
      
      <li data-bs-target="#carousel-sample" data-bs-slide-to="1" class=""></li>
      
      <li data-bs-target="#carousel-sample" data-bs-slide-to="2" class=""></li>
      
      <li data-bs-target="#carousel-sample" data-bs-slide-to="3" class=""></li>
      
      <li data-bs-target="#carousel-sample" data-bs-slide-to="4" class=""></li>
      
   </ol>
   

   <div class="carousel-inner">
      
      <div class="carousel-item active">
         <img class="d-block w-100" alt="" src="../static/photos/1b73704b282a8ec6.jpg" />

         
      </div>
      
      <div class="carousel-item">
         <img class="d-block w-100" alt="" src="../static/photos/3d2998219313cd37.jpg" />

         
      </div>
      
      <div class="carousel-item">
         <img class="d-block w-100" alt="" src="../static/photos/6ab3200b14549f8a.jpg" />

         
      </div>
      
      <div class="carousel-item">
         <img class="d-block w-100" alt="" src="../static/photos/6d35d9a2bd6c63c2.jpg" />

         
      </div>
      
      <div class="carousel-item">
         <img class="d-block w-100" alt="" src="../static/photos/8a26974ee6444acd.jpg" />

         
      </div>
      
   </div>

   
   <a class="carousel-control-prev" href="#carousel-sample" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carousel-sample" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
   </a>
   
</div>



		
		
		</div>
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carousel-sample"</span> <span class="na">class=</span><span class="s">"carousel slide"</span> <span class="na">data-bs-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"carousel-indicators"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-bs-target=</span><span class="s">"#carousel-sample"</span> <span class="na">data-bs-slide-to=</span><span class="s">"0"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-bs-target=</span><span class="s">"#carousel-sample"</span> <span class="na">data-bs-slide-to=</span><span class="s">"1"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-bs-target=</span><span class="s">"#carousel-sample"</span> <span class="na">data-bs-slide-to=</span><span class="s">"2"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-bs-target=</span><span class="s">"#carousel-sample"</span> <span class="na">data-bs-slide-to=</span><span class="s">"3"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">data-bs-target=</span><span class="s">"#carousel-sample"</span> <span class="na">data-bs-slide-to=</span><span class="s">"4"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ol&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-inner"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"d-block w-100"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"d-block w-100"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"d-block w-100"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"d-block w-100"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"carousel-item"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"d-block w-100"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-prev"</span> <span class="na">href=</span><span class="s">"#carousel-sample"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-bs-slide=</span><span class="s">"prev"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-prev-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>Previous<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"carousel-control-next"</span> <span class="na">href=</span><span class="s">"#carousel-sample"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">data-bs-slide=</span><span class="s">"next"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"carousel-control-next-icon"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

:ET