I"0<h2 id="default-countup">Default countup</h2>

<p>To create a countup, add <code class="language-plaintext highlighter-rouge">data-countup</code> to any HTML text tag and specify the number which is to be reached. The animation will be triggered as soon as the number enters the viewport.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="duration">Duration</h2>

<p>Set the <code class="language-plaintext highlighter-rouge">duration</code> to determine how long the animation should take. By default, the duration is set to 2 seconds, but you can modify it as you wish.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">30000</h1>
    <h1 data-countup="{&quot;duration&quot;:4}">30000</h1>
    <h1 data-countup="{&quot;duration&quot;:6}">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"duration":4}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"duration":6}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="starting-value">Starting value</h2>

<p>By default the countup will start from zero. If you want to set a different start value use <code class="language-plaintext highlighter-rouge">startVal</code>. 
You can also set the start value to be greater than the final value, so that it counts down instead of up.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="{&quot;startVal&quot;:12345}">30000</h1>
<h1 data-countup="{&quot;startVal&quot;:47655}">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"startVal":12345}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"startVal":47655}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="decimal-places">Decimal places</h2>

<p>Set how many decimal numbers should be displayed using <code class="language-plaintext highlighter-rouge">decimalPlaces</code>.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">3.123</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:1}">3.123</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:2}">3.123</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:3}">3.123</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>3.123<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":1}'</span><span class="nt">&gt;</span>3.123<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":2}'</span><span class="nt">&gt;</span>3.123<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":3}'</span><span class="nt">&gt;</span>3.123<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="easing">Easing</h2>

<p>Disable easing using <code class="language-plaintext highlighter-rouge">"useEasing": false</code>. Easing is set to <code class="language-plaintext highlighter-rouge">true</code> by default, so that the animation speed changes over the course of its duration.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">30000</h1>
    <h1 data-countup="{&quot;useEasing&quot;: false}">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"useEasing": false}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="use-grouping">Use grouping</h2>

<p>Disable grouping using <code class="language-plaintext highlighter-rouge">"useGrouping": false</code>. Grouping is set to <code class="language-plaintext highlighter-rouge">true</code> by default and the default group separator is a comma.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">30000</h1>
    <h1 data-countup="{&quot;useGrouping&quot;: false}">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"useGrouping": false}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="separator">Separator</h2>

<p>You can change the default comma group separator using <code class="language-plaintext highlighter-rouge">separator</code> and specifying the one you wish to use.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="">3000000</h1>
    <h1 data-countup="{&quot;separator&quot;:&quot; &quot;}">3000000</h1>
    <h1 data-countup="{&quot;separator&quot;:&quot;-&quot;}">3000000</h1>
    <h1 data-countup="{&quot;separator&quot;:&quot;:&quot;}">3000000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup</span><span class="nt">&gt;</span>3000000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"separator":" "}'</span><span class="nt">&gt;</span>3000000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"separator":"-"}'</span><span class="nt">&gt;</span>3000000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"separator":":"}'</span><span class="nt">&gt;</span>3000000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="decimal-separator">Decimal separator</h2>

<p>You can also change the decimal separator which is set to a full stop by default. To do it, use <code class="language-plaintext highlighter-rouge">decimal</code> and specify the decimal separator of your choice.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="{&quot;decimalPlaces&quot;:2}">3.12</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:2,&quot;decimal&quot;:&quot;..&quot;}">3.12</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:2,&quot;decimal&quot;:&quot;^&quot;}">3.12</h1>
    <h1 data-countup="{&quot;decimalPlaces&quot;:2,&quot;decimal&quot;:&quot;:&quot;}">3.12</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":2}'</span><span class="nt">&gt;</span>3.12<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":2,"decimal":".."}'</span><span class="nt">&gt;</span>3.12<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":2,"decimal":"^"}'</span><span class="nt">&gt;</span>3.12<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"decimalPlaces":2,"decimal":":"}'</span><span class="nt">&gt;</span>3.12<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="prefix">Prefix</h2>

<p>Set the countup prefix using <code class="language-plaintext highlighter-rouge">prefix</code> and specifying the prefix you want to add, for instance a currency symbol.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="{&quot;prefix&quot;:&quot;$&quot;}">30000</h1>
    <h1 data-countup="{&quot;prefix&quot;:&quot;€&quot;}">30000</h1>
    <h1 data-countup="{&quot;prefix&quot;:&quot;£&quot;}">30000</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"prefix":"$"}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"prefix":"€"}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"prefix":"£"}'</span><span class="nt">&gt;</span>30000<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<h2 id="suffix">Suffix</h2>

<p>Set the countup suffix using <code class="language-plaintext highlighter-rouge">suffix</code>.</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="{&quot;suffix&quot;:&quot;%&quot;}">30</h1>
    <h1 data-countup="{&quot;suffix&quot;:&quot;‰&quot;}">30</h1>
    <h1 data-countup="{&quot;suffix&quot;:&quot;k&quot;}">30</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"suffix":"%"}'</span><span class="nt">&gt;</span>30<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"suffix":"‰"}'</span><span class="nt">&gt;</span>30<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"suffix":"k"}'</span><span class="nt">&gt;</span>30<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<p>Of course you can mix all of these:</p>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
<h1 data-countup="{&quot;duration&quot;:6,&quot;startVal&quot;:12345,&quot;decimalPlaces&quot;:2,&quot;separator&quot;:&quot; &quot;,&quot;prefix&quot;:&quot;$&quot;}">64547834.76</h1>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">data-countup=</span><span class="s">'{"duration":6,"startVal":12345,"decimalPlaces":2,"separator":" ","prefix":"$"}'</span><span class="nt">&gt;</span>64547834.76<span class="nt">&lt;/h1&gt;</span></code></pre></figure>

</div>

<p>For more advanced features of countups, click <a href="https://inorganik.github.io/countUp.js/"><strong>here</strong></a> and see what more you can do.</p>
:ET