I":#<p>All icons come from the Tabler Icons set and are MIT-licensed. Visit <a href="https://tabler-icons.io" target="_blank">tabler-icons.io</a>, download the icons you need in SVG, PNG or React and use them in your favourite design tools. You can show all icons and SVG codes <a href="../icons.html">here</a>.</p>

<h2 id="base-icon">Base icon</h2>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><line x1="10" y1="10" x2="10.01" y2="10" /><line x1="14" y1="10" x2="14.01" y2="10" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/star -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/bike -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="5" cy="18" r="3" /><circle cx="19" cy="18" r="3" /><polyline points="12 19 12 15 9 12 14 8 16 11 19 11" /><circle cx="17" cy="5" r="1" /></svg>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/heart --&gt;</span>
<span class="c">&lt;!-- SVG icon code --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/ghost --&gt;</span>
<span class="c">&lt;!-- SVG icon code --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/star --&gt;</span>
<span class="c">&lt;!-- SVG icon code --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/bike --&gt;</span>
<span class="c">&lt;!-- SVG icon code --&gt;</span></code></pre></figure>

</div>

<h2 id="filled-icons">Filled icons</h2>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/circle -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/star -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>

  <!-- Download SVG icon from http://tabler-icons.io/i/square -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><rect x="4" y="4" width="16" height="16" rx="2" /></svg>



		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/heart --&gt;</span>
<span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/circle --&gt;</span>
<span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/star --&gt;</span>
<span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span>
<span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/square --&gt;</span>
<span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span></code></pre></figure>

</div>

<h2 id="icon-colors">Icon colors</h2>

<div class="example no_toc_section">
	<div class="example-content">
		
		
		
		

		
  <span class="text-red">
    <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>

  </span>
  <span class="text-yellow">
    <!-- Download SVG icon from http://tabler-icons.io/i/star -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>

  </span>
  <span class="text-blue">
    <!-- Download SVG icon from http://tabler-icons.io/i/circle -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /></svg>

  </span>
  <span class="text-green">
    <!-- Download SVG icon from http://tabler-icons.io/i/square -->
	<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><rect x="4" y="4" width="16" height="16" rx="2" /></svg>

  </span>


		
		
		
	</div>
</div>

<div class="example-code">
	
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-red"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/heart --&gt;</span>
  <span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-yellow"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/star --&gt;</span>
  <span class="c">&lt;!-- SVG icon code with class="icon-filled" --&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-blue"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/circle --&gt;</span>
  <span class="c">&lt;!-- SVG icon code --&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-green"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/square --&gt;</span>
  <span class="c">&lt;!-- SVG icon code --&gt;</span>
<span class="nt">&lt;/span&gt;</span></code></pre></figure>

</div>

:ET